* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px red solid; */
}

/* Variables start */
:root {
    --base: transparent;

    --divsize: 20%;


    /* For lighten and shading */
    --lighten: 50%;
    --shading: 50%;

}


body {
    min-height: 100vh;
    background: #1A1818;

    /* For text contents */
    color: #C9D3D7;
    font-family: VT323, monospace;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#etch-a-sketch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    margin-top: 15px;
    margin-left: 980px;
}

body h1 {
    font-size: 72px;
    align-self: flex-end;
    margin-right: 237.5px
}

#main-window {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#sketch-pad {
    width: 850px;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #423D3D;
    border-radius: 10px;
}

#sketch-screen {
    width: 800px;
    height: 800px;
    background: #C9D3D7;
    border: 10px solid #C9D3D7;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 3.43595px 3.43595px rgba(0, 0, 0, 0.25);
}

#left-buttons {
    width: 200px;
    height: 600px;
    padding: 25px;

    background: #423D3D;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#pen-color-selector {
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
    margin-bottom: 50px;
}

#pen-color-selector input {
    background: transparent;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}


#pen-color-selector input:hover {
    color: #423D3D;
    background-color: #C9D3D7;
}


#pen-color {
    width: 20px;
    height: 20px;
}

.btn {
    font-size: 20px;
    font-family: VT323, monospace;
    padding: 3px 0;

    height: 30px;
    width: 150px;

    color: #C9D3D7;
    background-color: transparent;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn.on {
    color: #423D3D;
    background-color: #C9D3D7;
}

.btn:hover {
    color: #423D3D;
    background-color: #C9D3D7;
}

#progress-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

#grid-size {
    width: 150px;
}

.grid-size-label {
    font-size: 16px;
    margin-bottom: 5px;
    display: flex;
}

.fill-method, .extra-features {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 50px;
}

.grid-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.grid-panel div{
    width: var(--divsize);
    height: var(--divsize);
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
} 
